ProfileViewTest/ProfileProperties.xaml

<Window x:Class="ProfileViewTest.ProfileProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfileViewTest"
        mc:Ignorable="d"
        Title="ProfileProperties" Height="800" Width="1200">

    <Window.Resources>

        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <StackPanel Orientation="Horizontal" >
                                    <Grid Width="40" Height="40">
                                        <Ellipse Name="MainEllipse" Width="40" Height="40">
                                            <Ellipse.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFC8C8C8" Offset="0"/>
                                                    <GradientStop Color="#FFF7F7F7" Offset="0.991"/>
                                                </LinearGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse Margin="10,10,10,10"    Fill="#C0C0C0" Width="Auto" Height="Auto"></Ellipse>
                                        <Ellipse x:Name="Selected" Margin="10,10,10,10"     Width="Auto" Height="Auto" >
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="Navy"   />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>
                                    <ContentPresenter Margin="5,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="MainEllipse" Property="Fill" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="Selected" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <TabControl TabStripPlacement="Top" FontSize="25">

            <TabItem>

                <TabItem.Header>
                    <TextBlock Margin="10" Text="Format" FontSize="25" />
                </TabItem.Header>

                <!-- FORMAT CONTENT -->
                <TabItem.Content>

                    <!-- Grid for all content in tab "Format" -->
                    <Grid>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="6*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <!-- Grid for non-button content in tab "Format" -->
                        <Grid Margin="15" Grid.Row="0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <!-- StackPanel for left content in tab "Format" -->
                            <StackPanel Grid.Column="0">

                                <Grid>

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="4*" />

                                    </Grid.ColumnDefinitions>

                                    <TextBlock HorizontalAlignment="Right" Text="Name:" Grid.Column="0"/>

                                    <TextBox Margin="10 0 10 0" Padding="2" Grid.Column="1"/>

                                </Grid>

                                <Grid>

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />

                                    </Grid.ColumnDefinitions>

                                    <GroupBox BorderThickness="3" Header="Style" HorizontalAlignment="Stretch" Grid.Column="0">

                                        <StackPanel>

                                            <RadioButton Margin="10" GroupName="Style">Surface</RadioButton>
                                            <RadioButton Margin="10" GroupName="Style">Multi-CD</RadioButton>

                                        </StackPanel>

                                    </GroupBox>

                                    <GroupBox BorderThickness="3" Header="Labeling and Overlays" HorizontalAlignment="Stretch" Grid.Column="1">

                                        <Grid>

                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>

                                            </Grid.ColumnDefinitions>

                                            <StackPanel Margin ="10" Grid.Column="0">

                                                <Grid>

                                                    <Grid.ColumnDefinitions>

                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>

                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Height="40" Orientation="Horizontal" Grid.Column="0">
                                                        <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                                                            <CheckBox IsChecked="True"/>
                                                        </Viewbox>
                                                    </StackPanel>

                                                    <TextBlock Grid.Column="1" Text="CD Plot Detail" />

                                                </Grid>



                                                <Grid>

                                                    <Grid.ColumnDefinitions>

                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>

                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Height="40" Orientation="Horizontal" Grid.Column="0">
                                                        <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                                                            <CheckBox IsChecked="True"/>
                                                        </Viewbox>
                                                    </StackPanel>

                                                    <TextBlock Grid.Column="1" Text="Fill" />

                                                </Grid>

                                                <Grid>

                                                    <Grid.ColumnDefinitions>

                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>

                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Height="40" Orientation="Horizontal" Grid.Column="0">
                                                        <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                                                            <CheckBox IsChecked="True"/>
                                                        </Viewbox>
                                                    </StackPanel>

                                                    <TextBlock Grid.Column="1" Text="Draw Overlays" />

                                                </Grid>


                                            </StackPanel>

                                            <StackPanel Margin="5 10 10 10" Grid.Column="1">

                                                <Grid>

                                                    <Grid.ColumnDefinitions>

                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>

                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Height="40" Orientation="Horizontal" Grid.Column="0">
                                                        <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                                                            <CheckBox IsChecked="True"/>
                                                        </Viewbox>
                                                    </StackPanel>

                                                    <TextBlock Grid.Column="1" Text="Time Plot Detail" />

                                                </Grid>



                                                <Grid>

                                                    <Grid.ColumnDefinitions>

                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>

                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Height="40" Orientation="Horizontal" Grid.Column="0">
                                                        <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                                                            <CheckBox IsChecked="True"/>
                                                        </Viewbox>
                                                    </StackPanel>

                                                    <TextBlock Grid.Column="1" Text="Time Scale" />

                                                </Grid>

                                                <Grid>

                                                    <Grid.ColumnDefinitions>

                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>

                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Height="40" Orientation="Horizontal" Grid.Column="0">
                                                        <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                                                            <CheckBox/>
                                                        </Viewbox>
                                                    </StackPanel>

                                                    <TextBlock Grid.Column="1" Text="List Tag Names" />

                                                </Grid>


                                            </StackPanel>

                                            <StackPanel Margin="5 10 10 10"  Grid.Column="2">

                                                <Button>Font...</Button>

                                                <Grid>

                                                    <Grid.ColumnDefinitions>

                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>

                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Height="40" Orientation="Horizontal" Grid.Column="0">
                                                        <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                                                            <CheckBox/>
                                                        </Viewbox>
                                                    </StackPanel>

                                                    <TextBlock Grid.Column="1" Text="Title" />

                                                </Grid>

                                            </StackPanel>

                                        </Grid>

                                    </GroupBox>

                                </Grid>

                                <Grid>

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>

                                    <GroupBox BorderThickness="3" Header="Colors" HorizontalAlignment="Stretch" Grid.Column="0">


                                        <StackPanel>

                                            <Grid>

                                                <Grid.ColumnDefinitions>

                                                    <ColumnDefinition Width="3" />
                                                    <ColumnDefinition Width="136"/>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />

                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Background:" Grid.ColumnSpan="2" />

                                                <Button Grid.Column="2" Margin="20 0 0 0">Color...</Button>

                                            </Grid>

                                            <Grid>

                                                <Grid.ColumnDefinitions>

                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />

                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Select Region:" />

                                                <Button Grid.Column="1" Margin="20 0 0 0">Color...</Button>

                                            </Grid>

                                        </StackPanel>


                                    </GroupBox>

                                </Grid>

                            </StackPanel>

                            <!-- StackPanel for right content in tab "Format" -->
                            <StackPanel Grid.Column="1">

                                <TextBlock Text="Name" />

                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Button Content="OK" Margin="10" Grid.Column="0"/>
                            <Button Content="Cancel" Margin="10" Grid.Column="1"/>
                            <Button Content="Apply" Margin="10" Grid.Column="2"/>
                            <Button Content="Help" Margin="10" Grid.Column="3"/>

                        </Grid>

                    </Grid>


                </TabItem.Content>

            </TabItem>

            <TabItem>

                <TabItem.Header>
                    <TextBlock Margin="10" Text="Time/Type" FontSize="25" />
                </TabItem.Header>

                <!-- TIME/TYPE CONTENT -->
                <TabItem.Content>
                    <TextBlock Text="Test" />
                </TabItem.Content>

            </TabItem>

            <TabItem>

                <TabItem.Header>
                    <TextBlock Margin="10" Text="Interval" FontSize="25" />
                </TabItem.Header>

                <!-- INTERVAL CONTENT -->
                <TabItem.Content>
                    <TextBlock Text="Test" />
                </TabItem.Content>

            </TabItem>

            <TabItem>

                <TabItem.Header>
                    <TextBlock Margin="10" Text="Array" FontSize="25" />
                </TabItem.Header>

                <!-- ARRAY CONTENT -->
                <TabItem.Content>
                    <TextBlock Text="Test" />
                </TabItem.Content>

            </TabItem>

            <TabItem>

                <TabItem.Header>
                    <TextBlock Margin="10" Text="Color" FontSize="25" />
                </TabItem.Header>

                <!-- COLOR CONTENT -->
                <TabItem.Content>
                    <TextBlock Text="Test" />
                </TabItem.Content>

            </TabItem>

            <TabItem>

                <TabItem.Header>
                    <TextBlock Margin="10" Text="Info" FontSize="25" />
                </TabItem.Header>

                <!-- INFO CONTENT -->
                <TabItem.Content>
                    <TextBlock Text="Test" />
                </TabItem.Content>

            </TabItem>

            <TabItem>

                <TabItem.Header>
                    <TextBlock Margin="10" Text="Option" FontSize="25" />
                </TabItem.Header>

                <!-- OPTION CONTENT -->
                <TabItem.Content>
                    <TextBlock Text="Test" />
                </TabItem.Content>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
