ProfileViewTest/SelectConfiguration.xaml

<Window x:Class="ProfileViewTest.SelectConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfileViewTest"
        mc:Ignorable="d"
        Title="Select Configuration" Height="400" Width="600">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="menuItemNew" Header="_New Configuration" />
                    <MenuItem x:Name="menuItemSave" Header="_Save Configruation" />
                    <MenuItem x:Name="menuItemOpen" Header="_Open Configuration"/>
                    <Separator />
                    <MenuItem x:Name="menuItemExit" Header="_Exit" Click="menuItemExit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label Margin="10 0 0 10" Grid.Row="1" Content="Choose a Configuration" FontSize="20" />

        <ScrollViewer Margin="10 0 0 0" Grid.Row="2"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">

            <ListView x:Name="fileView" />

        </ScrollViewer>
        <!--
        <ListView Margin="0 75 0 0"  x:Name="fileView" />
        -->

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonRefresh" Grid.Column="0" Height="30" Margin="30 10 30 10" Content="Refresh" Click="buttonRefresh_Click"/>
            <Button x:Name="buttonSelect" Grid.Column="2" Height="30" Margin="30 10 30 10" Content="Select"/>

            
            
        </Grid>

        

    </Grid>

</Window>
